---
---

a:link { color: #cccccc; }
a:visited { color: #999999; }
a:hover { color: #666666; }
a:active { color: #333333; }

$breakpoints: (
    'lg': 'screen and (min-width: 768px)',
) !default;

@mixin mq($breakpoint: lg){
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

.container {
    padding: 0;
}

.main {
    @include mq(lg){
	width: 720px;
	margin: auto;
	max-width: 100%;
    }
}

.grid {
    display: grid;
    gap: 16px;
    @include mq(){
	justify-content: center;
	grid-template-columns: repeat(1, 100%);
    }
    @include mq(lg){
	grid-template-columns: repeat(4, minmax(168px, 1fr));
    }
}

.grid-item {
    height: 168px;
}

.grid-wide1 {
    @include mq(lg){
        width: 168*3+16*2px;
        grid-column: 2 / 5;
    }
}

.grid-wide2 {
    @include mq(lg){
        width: 168*2+16*1px;
        grid-column: 1 / 3;
    }
}

.grid-wide3 {
    @include mq(lg){
        width: 168*2+16*1px;
        grid-column: 3 / 5;
    }
}

.face{
    height: 168px;
    background-image: url("../images/banner.png");
    background-size: cover;
    @include mq(lg){
    	width: 168px;
    	background-image: url("../images/icon.png");
    }
}

.box{
    height: 100%;
    padding: 16px;
    font-size: 24px;
    text-shadow: 0px 2px 3px #666;
    box-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    position: relative;
    div{
	font-size: 20px;
	text-align: right;
    }
}

.black{
    background: rgba(61,61,59,1);
    color: rgba(235,237,236,1);
    div{
	color: rgba(162,169,175,1);
    }
}

.blue{
    background: rgba(76,88,112,1);
    color: rgba(235,237,236,1);
    div{
	color: rgba(162,169,175,1);
    }
}

.gray{
    background: rgba(162,169,175,1);
    color: rgba(61,61,59,1);
}

.white{
    background: rgba(235,237,236,1);
    color: rgba(76,88,112,1);
    div{
	color: rgba(162,169,175,1);
    }
}

.contacts{
    text-align: right;
    padding: 16px;
}